server {
    listen 80 default_server;
    #server_name 10.20.0.66;
    #server_name "";
    server_tokens off;

    keepalive_timeout 4;
    location / {
	proxy_buffer_size 128k;
	proxy_buffers 256 16k;
	proxy_busy_buffers_size 256k;
	proxy_temp_file_write_size 256k;
	proxy_redirect off;
	include proxy_params;
        proxy_pass http://unix:/tmp/gunicorn.sock;
	#proxy_pass http://127.0.0.1:5000;
    }
}
