server {
    listen 80;
    server_name localhost;
    #server_name "";
    server_tokens off;

    #keepalive_timeout 4;
    location / {
	proxy_buffer_size 128k;
	proxy_buffers 256 16k;
	proxy_busy_buffers_size 256k;
	proxy_temp_file_write_size 256k;
	proxy_headers_hash_max_size 1024;
	proxy_headers_hash_bucket_size 256;
	#proxy_redirect off;
	#proxy_buffering off;
	
	#send_timeout 3m;

    	#proxy_read_timeout          180;
    	#proxy_connect_timeout       180;
    	#proxy_send_timeout          180;

    	proxy_set_header            Host                    $host;
    	proxy_set_header            X-Real-IP       $remote_addr;
    	proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;	
	include proxy_params;
        proxy_pass http://unix:/tmp/gunicorn.sock;
	#proxy_pass http://127.0.0.1:5000;
    }

    location /static/ {
	root /home/tpadmin;
    }
}
